.contact {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;

  &__left {
    flex-basis: 40%;

    @include media-queries(atMediumLarge) {
      flex-basis: 100%;
    }
  }
  &__right {
    flex-basis: 50%;

    @include media-queries(atMediumLarge) {
      flex-basis: 100%;
      margin-top: 2rem;
    }
  }

  &__info {
    margin: 1.5rem 0;

    @include media-queries(atMediumLarge) {
      text-align: center;
    }

    p {
      font-weight: var(--font-semi-bold);
    }
    a {
      text-decoration: none;
      font-size: 2.4rem;
      font-weight: var(--font-bold);
      color: var(--color-main);
      transition: all 0.3s ease-in-out;

      @include media-queries(atMediumLarge) {
        font-size: 2rem;
      }

      &:hover {
        color: var(--color-accent);
      }
    }

    .social {
      justify-content: center;
    }
  }

  &__form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  &__fields {
    label {
      position: absolute;
      left: -9999px;
    }

    input,
    textarea {
      width: 100%;
      padding: 1.2rem;
      border-radius: 0.5rem;
      background: var(--color-lighter);
      border: 2px solid var(--color-light);
    }
    textarea {
      resize: none;
      height: 15rem;
    }

    button {
      font-size: 1.6rem;
      display: inline-block;
      padding: 1.5rem 2.5rem;

      @include media-queries(atMediumLarge) {
        font-size: 1.4rem;
        width: 100%;
      }
    }
  }
}
