.container {
  max-width: 120rem;
  width: 90%;
  margin: auto;
}

.btn {
  text-decoration: none;
  background-color: transparent;
  border: none;
  display: inline-flex;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
  transition: all ease-in-out 0.3s;
  padding: 0.8rem 2.5rem;
  border-radius: 5px;
  box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.15);
  font-weight: var(--font-medium);

  &--main {
    background-color: var(--color-main);
    color: var(--color-light);
  }

  &--accent {
    background-color: var(--color-accent);
    color: var(--color-light);
  }
}

.social {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3rem;

  & > li > a {
    color: var(--color-text);
    font-size: 2.4rem;
    transition: all 0.3s ease-in-out;

    &:hover {
      color: var(--color-accent);
    }
  }
}

.section {
  padding: 8rem 0;

  &__header {
    margin-bottom: 4rem;
    &--center {
      text-align: center;

      &::after {
        margin: auto;
      }
    }

    &::after {
      margin-top: 1rem;
      content: '';
      display: block;
      width: 8rem;
      height: 0.5rem;
      border-radius: 1rem;
      background-color: var(--color-light);
    }
  }

  &__title {
    line-height: 1.3;
    font-size: 3.2rem;
    color: var(--color-main);

    @include media-queries(atMediumLarge) {
      font-size: 2.6rem;
    }

    @include media-queries(atMedium) {
      font-size: 2.2rem;
    }

    @include media-queries(atSmall) {
      font-size: 2rem;
    }
  }

  &__subtitle {
    font-size: 2rem;

    @include media-queries(atMediumLarge) {
      font-size: 1.8rem;
    }

    @include media-queries(atSmall) {
      font-size: 1.6rem;
    }
  }

  &__footer {
    text-align: center;
    margin-top: 4rem;

    a {
      font-weight: var(--font-medium);
      font-size: 1.8rem;
      text-decoration: none;
      color: var(--color-main);
      display: inline-block;
      padding-bottom: 2px;
      border-bottom: 2px solid var(--color-main);
      transition: all 0.3s ease-in-out;

      &:hover {
        color: var(--color-accent);
        border-color: var(--color-accent);
      }
    }
  }
}

#about,
#contact {
  .section__header {
    @include media-queries(atMediumLarge) {
      margin-bottom: 2rem;
      text-align: center;

      &::after {
        margin: auto;
        margin-top: 1.2rem;
      }
    }
  }
}
