.header {
  padding: 2rem 0;
  background-color: var(--color-light);
  position: sticky;
  top: 0;
  z-index: 999;

  & .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__logo > a {
    text-decoration: none;
    font-size: 2rem;
    font-weight: var(--font-bolder);

    @include media-queries(atMedium) {
      font-size: 1.6rem;
    }
  }

  .navigation {
    display: flex;
    gap: 5rem;
    opacity: 1;
    pointer-events: all;

    @include media-queries(atMediumLarge) {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      min-height: 100vh;
      background: var(--color-light);
      flex-direction: column;
      justify-content: center;
      align-items: center;

      opacity: 0;
      pointer-events: none;

      .btn {
        font-size: 2rem;
        padding: 1.2rem 3.5rem;
      }
    }

    & > ul {
      list-style: none;
      display: flex;
      align-items: center;
      gap: 5rem;

      @include media-queries(atMediumLarge) {
        flex-direction: column;
        font-size: 2.4rem;
        align-items: flex-start;
      }

      & > li {
        position: relative;
        @include media-queries(atMediumLarge) {
          &::before {
            display: inline-block;
            position: absolute;
            left: -3rem;
            top: calc(50% - 3px);
            content: '';
            width: 1rem;
            height: 3px;
            background-color: var(--color-accent);
          }
        }

        & > a {
          text-decoration: none;
          font-weight: var(--font-medium);
        }
      }
    }

    &.show {
      opacity: 1;
      pointer-events: all;
    }
  }

  #navigation-button {
    cursor: pointer;
    font-size: 2.4rem;
    padding: 0.8rem 1.1rem;
    border-radius: 50%;
    border: 2px solid var(--color-gray);
    display: none;
    position: relative;
    z-index: 999;
    outline-color: transparent;

    @include media-queries(atMediumLarge) {
      display: block;
    }

    @include media-queries(atMedium) {
      font-size: 2rem;
      padding: 0.5rem 0.8rem;
    }
  }
}
