.hero {
  position: relative;
  height: 50vh;
  background-color: var(--color-light);

  &__wrapper {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    max-width: 75rem;
    width: 90%;
  }

  &__title {
    font-size: 4.8rem;
    line-height: 1.05;
    color: var(--color-main);

    @include media-queries(atMediumLarge) {
      font-size: 4.2rem;
    }

    @include media-queries(atMediumLarge) {
      font-size: 3.6rem;
    }

    @include media-queries(atMedium) {
      font-size: 3.2rem;
    }

    @include media-queries(atSmall) {
      font-size: 2.4rem;
    }
  }

  &__content {
    margin: 2rem 0;
  }
}
