:root {
  --color-main: #27223b;
  --color-accent: #5dadec;
  --color-text: #5d6367;
  --color-gray: #a2acb4;
  --color-light: #eeeeee;
  --color-lighter: #f5f5f5;
  --font-family: 'Lexend', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
    Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;
  --font-bolder: 800; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font-family);
  text-rendering: optimizeLegibility;
  color: inherit;
  font-size: inherit;
  scroll-behavior: smooth; }

html {
  font-size: 50%; }
  @media only screen and (max-width: 480px) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 1200px) {
    html {
      font-size: 62.5%; } }
  @media only screen and (max-width: 1920px) {
    html {
      font-size: 75%; } }

body {
  line-height: 1.6;
  font-weight: var(--font-regular);
  font-size: 1.45rem;
  color: var(--color-text); }
  @media only screen and (max-width: 480px) {
    body {
      font-size: 1.3rem; } }

img {
  width: 100%; }

.container {
  max-width: 120rem;
  width: 90%;
  margin: auto; }

.btn {
  text-decoration: none;
  background-color: transparent;
  border: none;
  display: inline-flex;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
  transition: all ease-in-out 0.3s;
  padding: 0.8rem 2.5rem;
  border-radius: 5px;
  box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.15);
  font-weight: var(--font-medium); }
  .btn--main {
    background-color: var(--color-main);
    color: var(--color-light); }
  .btn--accent {
    background-color: var(--color-accent);
    color: var(--color-light); }

.social {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3rem; }
  .social > li > a {
    color: var(--color-text);
    font-size: 2.4rem;
    transition: all 0.3s ease-in-out; }
    .social > li > a:hover {
      color: var(--color-accent); }

.section {
  padding: 8rem 0; }
  .section__header {
    margin-bottom: 4rem; }
    .section__header--center {
      text-align: center; }
      .section__header--center::after {
        margin: auto; }
    .section__header::after {
      margin-top: 1rem;
      content: '';
      display: block;
      width: 8rem;
      height: 0.5rem;
      border-radius: 1rem;
      background-color: var(--color-light); }
  .section__title {
    line-height: 1.3;
    font-size: 3.2rem;
    color: var(--color-main); }
    @media only screen and (max-width: 900px) {
      .section__title {
        font-size: 2.6rem; } }
    @media only screen and (max-width: 600px) {
      .section__title {
        font-size: 2.2rem; } }
    @media only screen and (max-width: 480px) {
      .section__title {
        font-size: 2rem; } }
  .section__subtitle {
    font-size: 2rem; }
    @media only screen and (max-width: 900px) {
      .section__subtitle {
        font-size: 1.8rem; } }
    @media only screen and (max-width: 480px) {
      .section__subtitle {
        font-size: 1.6rem; } }
  .section__footer {
    text-align: center;
    margin-top: 4rem; }
    .section__footer a {
      font-weight: var(--font-medium);
      font-size: 1.8rem;
      text-decoration: none;
      color: var(--color-main);
      display: inline-block;
      padding-bottom: 2px;
      border-bottom: 2px solid var(--color-main);
      transition: all 0.3s ease-in-out; }
      .section__footer a:hover {
        color: var(--color-accent);
        border-color: var(--color-accent); }

@media only screen and (max-width: 900px) {
  #about .section__header,
  #contact .section__header {
    margin-bottom: 2rem;
    text-align: center; }
    #about .section__header::after,
    #contact .section__header::after {
      margin: auto;
      margin-top: 1.2rem; } }

.header {
  padding: 2rem 0;
  background-color: var(--color-light);
  position: sticky;
  top: 0;
  z-index: 999; }
  .header .container {
    display: flex;
    align-items: center;
    justify-content: space-between; }
  .header__logo > a {
    text-decoration: none;
    font-size: 2rem;
    font-weight: var(--font-bolder); }
    @media only screen and (max-width: 600px) {
      .header__logo > a {
        font-size: 1.6rem; } }
  .header .navigation {
    display: flex;
    gap: 5rem;
    opacity: 1;
    pointer-events: all; }
    @media only screen and (max-width: 900px) {
      .header .navigation {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        min-height: 100vh;
        background: var(--color-light);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        opacity: 0;
        pointer-events: none; }
        .header .navigation .btn {
          font-size: 2rem;
          padding: 1.2rem 3.5rem; } }
    .header .navigation > ul {
      list-style: none;
      display: flex;
      align-items: center;
      gap: 5rem; }
      @media only screen and (max-width: 900px) {
        .header .navigation > ul {
          flex-direction: column;
          font-size: 2.4rem;
          align-items: flex-start; } }
      .header .navigation > ul > li {
        position: relative; }
        @media only screen and (max-width: 900px) {
          .header .navigation > ul > li::before {
            display: inline-block;
            position: absolute;
            left: -3rem;
            top: calc(50% - 3px);
            content: '';
            width: 1rem;
            height: 3px;
            background-color: var(--color-accent); } }
        .header .navigation > ul > li > a {
          text-decoration: none;
          font-weight: var(--font-medium); }
    .header .navigation.show {
      opacity: 1;
      pointer-events: all; }
  .header #navigation-button {
    cursor: pointer;
    font-size: 2.4rem;
    padding: 0.8rem 1.1rem;
    border-radius: 50%;
    border: 2px solid var(--color-gray);
    display: none;
    position: relative;
    z-index: 999;
    outline-color: transparent; }
    @media only screen and (max-width: 900px) {
      .header #navigation-button {
        display: block; } }
    @media only screen and (max-width: 600px) {
      .header #navigation-button {
        font-size: 2rem;
        padding: 0.5rem 0.8rem; } }

.hero {
  position: relative;
  height: 50vh;
  background-color: var(--color-light); }
  .hero__wrapper {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    max-width: 75rem;
    width: 90%; }
  .hero__title {
    font-size: 4.8rem;
    line-height: 1.05;
    color: var(--color-main); }
    @media only screen and (max-width: 900px) {
      .hero__title {
        font-size: 4.2rem; } }
    @media only screen and (max-width: 900px) {
      .hero__title {
        font-size: 3.6rem; } }
    @media only screen and (max-width: 600px) {
      .hero__title {
        font-size: 3.2rem; } }
    @media only screen and (max-width: 480px) {
      .hero__title {
        font-size: 2.4rem; } }
  .hero__content {
    margin: 2rem 0; }

.portfolio {
  display: flex;
  gap: 4rem;
  flex-wrap: wrap; }
  .portfolio__box {
    flex-basis: calc(50% - 4rem);
    background-color: var(--color-lighter);
    padding: 2rem;
    border-radius: 0.7rem; }
    @media only screen and (max-width: 900px) {
      .portfolio__box {
        flex-basis: 100%; } }
  .portfolio__img {
    border-radius: 0.7rem; }
  .portfolio__title {
    font-size: 2.4rem;
    margin: 1rem 0;
    color: var(--color-main); }
    @media only screen and (max-width: 600px) {
      .portfolio__title {
        font-size: 2rem; } }
  .portfolio__content {
    margin-bottom: 1rem; }
  .portfolio__link {
    font-size: 1.6rem;
    font-weight: var(--font-semi-bold);
    color: var(--color-accent);
    text-decoration: none;
    border-bottom: 2px solid transparent;
    transition: all 0.3s ease-in-out; }
    .portfolio__link:hover {
      border-color: var(--color-accent); }

.about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap; }
  @media only screen and (max-width: 900px) {
    .about {
      flex-direction: column-reverse; } }
  .about__left {
    flex-basis: 50%; }
    @media only screen and (max-width: 900px) {
      .about__left {
        flex-basis: 100%; } }
  .about__right {
    flex-basis: 40%; }
    @media only screen and (max-width: 900px) {
      .about__right {
        flex-basis: 100%;
        margin-bottom: 4rem; } }
    .about__right img {
      width: 100%;
      border-radius: 1.5rem; }
  .about__bio {
    line-height: 1.8;
    margin-bottom: 3rem; }
  .about__skillsTitle {
    color: var(--color-main);
    font-size: 2.4rem;
    margin-bottom: 1.5rem; }
    @media only screen and (max-width: 900px) {
      .about__skillsTitle {
        font-size: 2rem; } }
  .about__skillsList {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    gap: 2rem; }
    @media only screen and (max-width: 900px) {
      .about__skillsList {
        gap: 1.5rem; } }
    .about__skillsList li {
      font-size: 1.4rem;
      padding: 0.6rem 2rem;
      background-color: var(--color-main);
      color: var(--color-lighter);
      border-radius: 4rem; }
      @media only screen and (max-width: 900px) {
        .about__skillsList li {
          font-size: 1.3rem;
          padding: 0.5rem 1.5rem; } }

#testimonials {
  background-color: var(--color-light); }
  #testimonials .section__header:after {
    background-color: var(--color-gray); }

.testimonials__box {
  position: relative;
  max-width: 60rem;
  width: 90%;
  margin: 0 auto; }

.testimonials__sign {
  top: 0;
  left: -4rem;
  font-size: 8rem;
  position: absolute;
  color: var(--color-gray); }
  @media only screen and (max-width: 1200px) {
    .testimonials__sign {
      font-size: 6rem;
      top: 2rem;
      left: -3rem; } }
  @media only screen and (max-width: 900px) {
    .testimonials__sign {
      font-size: 5rem;
      top: 4rem;
      left: -2rem; } }
  @media only screen and (max-width: 600px) {
    .testimonials__sign {
      font-size: 4rem;
      top: 6rem;
      left: -1rem; } }

.testimonials__quotes {
  padding-top: 12rem;
  padding-bottom: 4rem; }

.testimonials__author {
  display: flex;
  flex-direction: column;
  align-items: end; }
  .testimonials__author h4 {
    font-weight: var(--font-bolder);
    color: var(--color-main);
    font-size: 2rem; }
  .testimonials__author p {
    font-weight: var(--font-semi-bold);
    color: var(--color-accent); }

.contact {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap; }
  .contact__left {
    flex-basis: 40%; }
    @media only screen and (max-width: 900px) {
      .contact__left {
        flex-basis: 100%; } }
  .contact__right {
    flex-basis: 50%; }
    @media only screen and (max-width: 900px) {
      .contact__right {
        flex-basis: 100%;
        margin-top: 2rem; } }
  .contact__info {
    margin: 1.5rem 0; }
    @media only screen and (max-width: 900px) {
      .contact__info {
        text-align: center; } }
    .contact__info p {
      font-weight: var(--font-semi-bold); }
    .contact__info a {
      text-decoration: none;
      font-size: 2.4rem;
      font-weight: var(--font-bold);
      color: var(--color-main);
      transition: all 0.3s ease-in-out; }
      @media only screen and (max-width: 900px) {
        .contact__info a {
          font-size: 2rem; } }
      .contact__info a:hover {
        color: var(--color-accent); }
    .contact__info .social {
      justify-content: center; }
  .contact__form {
    display: flex;
    flex-direction: column;
    gap: 2rem; }
  .contact__fields label {
    position: absolute;
    left: -9999px; }
  .contact__fields input,
  .contact__fields textarea {
    width: 100%;
    padding: 1.2rem;
    border-radius: 0.5rem;
    background: var(--color-lighter);
    border: 2px solid var(--color-light); }
  .contact__fields textarea {
    resize: none;
    height: 15rem; }
  .contact__fields button {
    font-size: 1.6rem;
    display: inline-block;
    padding: 1.5rem 2.5rem; }
    @media only screen and (max-width: 900px) {
      .contact__fields button {
        font-size: 1.4rem;
        width: 100%; } }

.footer__copyright {
  background-color: var(--color-main);
  color: var(--color-light);
  font-size: 1.4rem;
  text-align: center;
  padding: 1.5rem 0; }
  .footer__copyright a {
    color: var(--color-accent); }

.portfolioSingle {
  margin-top: 3rem;
  margin-bottom: 8rem; }
  .portfolioSingle__img {
    margin-bottom: 2rem; }
    .portfolioSingle__img img {
      border-radius: 0.7rem;
      height: 50vh;
      object-fit: cover;
      object-position: top center; }
  .portfolioSingle__stacks {
    flex-wrap: wrap;
    display: flex;
    list-style: none;
    align-items: center;
    gap: 2rem;
    margin-top: 1rem; }
    .portfolioSingle__stacks li {
      background-color: var(--color-accent);
      color: var(--color-light);
      border-radius: 5rem;
      font-size: 1.2rem;
      font-weight: var(--font-medium);
      padding: 0.5rem 2.5rem; }
  .portfolioSingle__link {
    display: flex;
    gap: 0.5rem;
    color: var(--color-accent);
    font-weight: var(--font-semi-bold);
    font-size: 2rem; }
  .portfolioSingle__linkBottom {
    text-align: center; }
  .portfolioSingle__title {
    font-size: 4.2rem;
    color: var(--color-main); }
  .portfolioSingle__content {
    margin: 4rem 0; }
    .portfolioSingle__content a {
      color: var(--color-accent);
      font-weight: var(--font-semi-bold); }
